@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

/* ---------- nav bar desktop ----------- */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --white: #ffffff;
  --black: #181719;
  --gray: #828282;
  --darkgray: #a9a9a9;
  --gold: goldenrod;
}
body {
  background-color: var(--black);
}
nav {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between; /* possibly change to space-around */
  align-items: center;
  min-height: 8vh;
  background-color: var(--black);
  font-family: 'Poppins', sans-serif;
  padding: 25px;
}

.logo {
  color: var(--white);
  text-decoration: none;
  font-family: 'Crimson Pro';
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 200;
  border: 1px solid var(--white);
  padding: 10px;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--white);
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}
.nav-links a:hover {
  color: var(--gold);
}

.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--white);
  margin: 5px;
  transition: all 0.3s ease;
}
/*-- END OF NAV BAR --*/

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 10em;
  max-width: 100%;
  padding: 2rem;
}
.box1 {
  width: 40%;
  height: 587px;
}

.box1 .title {
  font-family: 'Lora';
  font-size: 48px;
  color: var(--white);
  font-weight: 400;
}

.box1 .title-text p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  max-width: 410px;
  font-size: 24px;
  color: var(--white);
}

.box1 .title-text a {
  color: var(--white);
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  padding-right: 10px;
}
.box1 .title-text a:hover {
  color: var(--gold);
}

.arrow {
  vertical-align: top;
}
.box2 {
  position: relative;
  width: 55%;
}

.box2 img {
  width: 100%;
  height: 100%;
  display: block;
}
.card {
  position: absolute;
  bottom: -15%;
  right: 55px;
  width: 410px;
  height: 189px;
  background-color: var(--black);
  border: 2px solid var(--white);
  padding: 10px;
}
.card-details {
  display: flex;
  margin-bottom: 10px;
}

.card-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.card-text {
  margin-left: 20px;
}

.card-text h1 {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 14px;
  color: var(--white);
}

.card-text h2 {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 12px;
  color: var(--gray);
}

.card p {
  font-family: 'Lora';
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
  max-width: 60%;
}

hr {
  display: none;
}
footer p {
  color: var(--darkgray);
  font-size: 14px;
  font-weight: 600;
  line-height: 17.07px;
  text-align: center;
  align-items: center;
  font-family: 'Montserrat';
  padding: 50px;
}

@media only screen and (max-width: 800px) {
  /* nav bar for mobile  */

  .nav-links {
    position: fixed;
    right: 0px;
    height: 90vh;
    top: 8vh;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%); /* moves it off screen */
    transition: transform 0.3s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
  }

  .nav-active {
    transform: translateX(0%);
  }

  /* -- ANIMATION FOR MOBILE NAV -- */
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* -- BURGER LINE ANIMATION -- */
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  /* -- END OF MOBILE NAV -- */

  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 40px;
    margin-bottom: 10em;
  }
  .box1 {
    width: 100%;
    height: 300px;
  }
  .title-text p {
    font-size: 14px;
  }
  .title-text a {
    font-size: 14px;
  }
  .box2 {
    width: 100%;
  }
  .card {
    bottom: -25%;
    right: 15px;
    width: 350px;
    height: 138px;
  }
  .card p {
    font-size: 18px;
  }

  footer {
    padding: 0;
  }
  hr {
    display: block;
    position: absolute;
    width: 75%;
    left: 60px;
    color: var(--darkgray);
  }
}
